{
  "name": "edutanaka",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "projetos/*"
    ]
  },
  "scripts": {
    "site": "yarn workspace @edutanaka/site",
    "site:dev": "yarn site dev",
    "ui": "yarn workspace @edutanaka/ui",
    "ui:dev": "yarn ui start"
  }
}
